<html>
    <head>
        <link rel="stylesheet" href="./hey1.css">
        <style>
            body{
    font-family:  sans-serif;
    max-width: 50%;
    margin: auto;
    color: rgb(134, 122, 122);
}

.header{
    display: flex;
    align-items: center;
}

.face{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: 20px;
}

.title{
    flex: 1;
    margin-left: 20px;
}

.name{
    color: grey;
}

.coral{
    color: coral;
}
.qualification{
      letter-spacing: 1px;
}

.hrline{
    border: 1px solid coral;
}

.table-heading{
    min-width: 300px;
    display: block;
}
.tableprops{
    font-size: 20px;
    color: coral;
}

.marginfix{
    margin-top: 20px;
}
.line1{
    font-size: 18px;
    line-height: 25px;
    color: rgb(112, 109, 109);
}
.line2{
    font-size: 15px;
    line-height: 25px;
    font-weight: 100;
}

.line3{
    margin-top: 20px;
}

        </style>
    </head>
    <body>
        <div class="header">
            <!-- Header start-->
            <img class="face" src="photo1234.jpg" >
            <div class="title">
                <h1 class="name">SAHANA  <span class="coral">RANGANATH</span> </h1>
                <div class="qualification">Engineering Student</div>
            </div>
            <table>
                <tr>
                    <td>Email:</td>
                    <td class="coral">sahana.ranganath@gmail.com</td>
                </tr>
                <tr>
                    <td>Phone no:</td>
                    <td class="coral">7259416364</td>
                </tr>
                <tr>
                    <td>Web:</td>
                    <td class="coral">example12345.com</td>
                </tr>
            </table>
        </div>   
        <!--Header done--> 
        <hr class="hrline"> 
        
        <table class="marginfix">
            <tr>
                <td class="table-heading"><div class="tableprops">INTRODUCTION</div></td>
                <td>Engineering student currently completing her degree in Bachelor of Computer 
                    Science and Engineering. Good knowledge of programming languages such as
                     C, C++ and python(basics) , IoT and Augmented & Virtual reality(basic). I would 
                    also make a great product manager, and software engineer dedicated to 
                    implementing cutting edge technologies to innovative organizations. I also have great 
                    logical reasoning ability, leadership qualities, communication skills and managerial skills .</td>
            </tr>
        </table>
        <!--Licence and cerification-->
        <table class="marginfix">
            <tr>
                <td class="table-heading"><div class="tableprops">LICENCES AND <br>CERTIFICATION</div></td>
                <td>
                    <div class="line1"><b>Python Basics</b></div>
                    <div class="line2">Coursera</div>
                    <div class="line3">Issued:October 2020</div>
                </td>
            </tr>
            <tr>
            <td></td>
            <td>
                <div class="line1">Discrete mathematics</div>
                <div class="line2">NPTEL</div>
                <div class="line3">Issued:Jan 2021</div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="line1">Programming Foundations with HTML, CSS and Javascript</div>
                <div class="line2">Coursera</div>
                <div class="line3">Issued:May 2021</div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="line1">Java Basics, SQL, Problem Solving</div>
                <div class="line2">Coursera</div>
                <div class="line3">Issued:June 2021</div>
            </td>
        </tr>
        </table>

        <!--EDUCATION-->
        <table class="marginfix" >
            <tr>
                <td class="table-heading"><div class="tableprops">EDUCAION</div></td>
                <td>
                    <div class="line1">JSS ACADEMY OF TECHNICAL EDUCATION</div>
                    <div class="line2">Computer Science Engineering</div>
                    <div class="line3">2019-2023</div>
                </td>
            </tr>
            <tr>
            <td></td>
            <td>
                <div class="line1">JAIN COLLEGE</div>
                <div class="line2">PUC</div>
                <div class="line3">2017 - 2019</div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div class="line1">JSS PUBLIC SCHOOL</div>
                <div class="line2">Secondary education</div>
                <div class="line3">Issued:May 2021</div>
            </td>
        </tr>
        </table>
    </body>
</html>
